<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- MDB icon -->
        <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <title>Navigation Bar</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
            }
            body
            {
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: calc(100vh);
                font-family: montserrat;
                overflow-x: hidden;
            }

            /* STYLING PART OF NAVIGATION BAR */

            nav ul
            {
                float: right;
                margin-right: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            nav ul li
            {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a
            {
                color: black;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 3px;
            }
            .home
            {
                color: rgb(141, 248, 141);
            }
            .about
            {
                color: rgb(240, 77, 132);
            }
            a.active
            {
                border: 3px solid rgb(139, 139, 235);
                border-radius: 10px;
                box-shadow: 0px 0px 2px 2px rgb(139, 139, 235);
                padding-bottom: 4px;
            }
            a:hover
            {
                color: rgb(6, 223, 42);
                transition: 0.6s ease;
            }
            .checkbtn
                {
                    color: white;
                    text-align: right;
                    height: 60px;
                    font-size: 30px;
                    line-height: 80px;
                    margin-right: 40px;
                    float: right;
                    display: none;
                    cursor: pointer;
            }
            #check
            {
              display: none;
            }
            @media screen and (max-width: 952px)
                {
                    label.logo
                    {
                        font-size: 14px;
                        padding-left: 5%;
                    }
                    nav ul li a
                    {
                        font-size: 16px;
                    }
                }
                @media screen and (max-width: 858px)
                {
                    nav for minimised screen nav background
                    {
                        background: black;
                        height: 80px;
                        width: 100%;
                    }
                    .image2
                    {
                        float: left;
                    }
                    .checkbtn
                    {
                        display: block;
                        color: black;
                        padding-right: 1%;
                    }
                    ul
                    {
                        position: fixed;
                        width: 100%;
                        height: 100vh;
                        background-color: black;
                        /* top: 80px; for removing the top bg & giving it to full screen at once */
                        left: -100%;
                        text-align: center;
                        transition: all 0.5s;
                    }
                    nav ul li
                    {
                        display: block;
                        margin: 50px 0%;
                        line-height: 30px;
                    }
                    nav ul li a
                    {
                        font-size: 20px;
                        color: white;
                    }
                    a:hover
                    {
                        color:  rgb(6, 223, 42);
                    }
                    #check:checked ~ ul
                    {
                      left: 0;
                    }
                }
            #gfglogo
            {
                padding-top: 20px;
                padding-left: 3%;
            }

            /* STYLING PART OF CONTENT */
            
            .project
            {
                margin-left: 13%;
                font-size: 22px;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            h2
            {
                margin-left: 13%;
            }
            .image1
            {
                float: left;
                width: 400px;
                height: 300px;
                margin-top: 10px;
                margin-left: 10%;
                border-radius: 10px;
                margin-bottom: 5%;
                transition: 1s;
            }
            .image1 img:hover
            {
                filter: grayscale(100%);
                transform: scale(1.05);
            }
            .image2
            {
                float: left;
                width: 400px;
                height: 300px;
                margin-left: 10%;
                border-radius: 10px;
                margin-bottom: 7%;
                transition: 1s;
            }
            .image2 img:hover
            {
                filter: grayscale(100%);
                transform: scale(1.05);
            }
            .image3
            {
                float: left;
                width: 400px;
                height: 300px;
                margin-top: 10px;
                margin-left: 10%;
                margin-bottom: 5%;
                border-radius: 10px;
                transition: 1s;
            }
            .image3 img:hover
            {
                filter: grayscale(100%);
                transform: scale(1.05);
            }
            .image4
            {
                float: left;
                width: 400px;
                height: 300px;
                margin-left: 10%;
                margin-bottom: 7%;
                border-radius: 10px;
                transition: 1s;
            }
            .image4 img:hover
            {
                filter: grayscale(100%);
                transform: scale(1.05);
            }

            /* STYLING PART OF POPUP */

            p
            {
                margin-left: 10%;
            }
            .bg-modal1, .bg-modal2, .bg-modal3, .bg-modal4
            {
                width: 100vw;
                height: calc(100vh);
                background-color: rgba(0, 0, 0, 0.747);
                background-size: cover;
                opacity: 0.95;
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
                min-height: 100vh;
            }
            .modal-content1, .modal-content2, .modal-content3, .modal-content4
            {
                width: 550px;
                height: 550px;
                background-color: white;
                border-radius: 10px;
                padding-left: 50px;
                padding-top: 50px;
                position: relative;
                display: inline;
                position: relative;
                animation: slog 0.4s 1;
            }
            @keyframes slog
            {
                0%
                {
                    height: 0px;
                    width: 0px;
                    
                }
                100%
                {
                    width: 550px;
                    height: 550px;
                }
            }
            .popupImage
            {
                border-radius: 5px;
            }
            .popup
            {
                font-style: italic;
                font-size: 20px;
                white-space: nowrap;
                float: right;
                padding-right: 70px;
            }
            .navbar
            {
                position: absolute;
                top: 10px;
                right: 20px;
                color: white;
                padding: 7px;
                text-decoration: none;
                list-style-type: none;
                border-radius: 50%;
                font-size: 20px;
                cursor: pointer;
                background-color: rgb(184, 179, 179);
            }
            .fa-times
            {
                color: white;
            }
            .content
            {
                margin-top: 10px;
                margin-left: -55px;
                text-align: left;
                margin-right: 15px;
            }

            </style>
    </head>

<body>

        <script>

            function displayFlex1()
            {
                document.querySelector('.bg-modal1').style.display = 'flex';
            }
            function displayFlex2()
            {
                document.querySelector('.bg-modal2').style.display = 'flex';
            }
            function displayFlex3()
            {
                document.querySelector('.bg-modal3').style.display = 'flex';
            }
            function displayFlex4()
            {
                document.querySelector('.bg-modal4').style.display = 'flex';
            }
            function displayNone1()
            {
                document.querySelector('.bg-modal1').style.display = 'none';
            }
            function displayNone2()
            {
                document.querySelector('.bg-modal2').style.display = 'none';
            }
            function displayNone3()
            {
                document.querySelector('.bg-modal3').style.display = 'none';
            }
            function displayNone4()
            {
                document.querySelector('.bg-modal4').style.display = 'none';
            }

        </script>

        <!-- NAVIGATION BAR -->

        <nav>
            <input type="checkbox" id = "check">
            <label for = "check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
            <label class = "logo"></label>
            <ul>
                <li><a href="#" class = "home">Home</a></li>
                <li><a href="#" class = "about">About Us </a></li>
                <li><a href="#" >Contact </a></li>
                <li><a href="#" class = "active" >Projects </a></li>
            </ul>
            <img src = "logo-3.png" id = "gfglogo" width = "120" height = "80">
        </nav>

        <!-- CONTENT -->

        <p class = "project">Projects</p>

        <h2>Work we have</h2>
        <h2>done in the past</h2>

        <div class="image1"  id = "click1">
            <img src="img 1.jpeg" onclick="displayFlex1()" class="image1">
        </div>

        <div class="image3">
            <img src="img 3.jpeg" onclick="displayFlex3()" class="image3" >
        </div>

        <div class="image2">
            <img src="img 2.jpeg" onclick = "displayFlex2()" class="image2" >
        </div>
        
        <div class="image4">
            <img src="img 4.jpeg" onclick = "displayFlex4()" class="image4">
        </div>

        <!-- POPUP -->

        <div class="bg-modal1">
            <div class="modal-content1">
                <img src="img 1.jpeg" class = "popupImage" width = "240" height="200"></img>
                <p class = "popup">The Geek Bot</p>
                <div class="navbar">
                    <a href="#" class="list-item" onclick="displayNone1()"><i class="fas fa-times"></i></a>
                </div>
                <div class="content">
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                </div>
            </div>
        </div>

        <div class="bg-modal2">
            <div class="modal-content2">
                <img src="img 2.jpeg" class = "popupImage" width = "240" height="200"></img>
                <p class = "popup">The Geek Bot</p>
                <div class="navbar">
                    <a href="#" class="list-item" onclick="displayNone2()" ><i class="fas fa-times"></i></a>
                </div>
                <div class="content">
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                </div>
            </div>
        </div>

        <div class="bg-modal3">
            <div class="modal-content3">
                <img src="img 3.jpeg" class = "popupImage" width = "240" height="200"></img>
                <p class = "popup">The Geek Bot</p>
                <div class="navbar">
                    <a href="#" class="list-item" onclick="displayNone3()" ><i class="fas fa-times"></i></a>
                </div>
                <div class="content">
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                </div>
            </div>
        </div>

        <div class="bg-modal4">
            <div class="modal-content4">
                <img src="img 4.jpeg" class = "popupImage" width = "240" height="200"></img>
                <p class = "popup">The Geek Bot</p>
                <div class="navbar">
                    <a href="#" class="list-item" onclick="displayNone4()" ><i class="fas fa-times"></i></a>
                </div>
                <div class="content">
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                <p>Nunc ultricies porttitor diam,sodales. Nunc ultricies porttitor diam,sodales.</p>
                </div>
            </div>
        </div>

    </body>

</html>